server {
	listen 8443 ssl default_server;
	listen [::]:8443 ssl default_server;
	client_max_body_size 20M;

	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;

	# Redirect http -> https
	error_page 497 301 =307 https://$host:$server_port$request_uri;

	server_name local.koz.gg localhost;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_pass http://koz:8080;
	}
}

server {
	listen 8080 ssl;
	listen [::]:8080 ssl;
	server_name local.koz.gg localhost;

	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;

	# Redirect http -> https
	error_page 497 301 =307 https://$host:8443$request_uri;

	return 302 https://$server_name:8443$request_uri;
}
